# Authorization_server

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/roboskeletron/authentication_server/: AuthenticationServerApplication.java
src/main/java/com/roboskeletron/authentication_server/config/: SecurityConfig.java
src/main/java/com/roboskeletron/authentication_server/controller/: ClientController.java  ExceptionController.java  UserController.java
src/main/java/com/roboskeletron/authentication_server/domain/: AuthenticationMethod.java  AuthorizationGrantType.java  Client.java  ClientProperty.java  ClientScope.java  RedirectUrl.java  User.java  UserAuthority.java  UserScope.java
src/main/java/com/roboskeletron/authentication_server/dto/: ClientDTO.java  UserDTO.java
src/main/java/com/roboskeletron/authentication_server/exception/: ClientGetPropertyException.java  ErrorResponse.java  InvalidPasswordException.java  ParameterRequiredException.java  SamePasswordException.java
src/main/java/com/roboskeletron/authentication_server/repository/: AuthenticationMethodRepository.java  AuthorizationGrantTypeRepository.java  ClientRepository.java  ClientScopeRepository.java  RedirectUrlRepository.java  UserAuthorityRepository.java  UserRepository.java  UserScopeRepository.java
src/main/java/com/roboskeletron/authentication_server/security/: PasswordGenerator.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/roboskeletron/authentication_server/: AuthenticationServerApplicationTests.java
src/test/resources/: application-test.yml
(+30 files in other folders)
